# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Добавлено по задаче: https://online.sbis.ru/opendoc.html?guid=6c878826-f53d-4582-a984-8fd4e3f9efdd

[Unit]
Description=Infrastructure services
Before=slices.target

[Slice]
# disable oomd hadnler for this slice
# warn: it is not inherited to children slices
ManagedOOMPreference=omit

# Protect memory of this slice
# memory cannot be reclaimed below this point
MemoryMin=500M
MemoryLow=500M

# set 2x priority for this group over standart slice (kernel default 100)
CPUWeight=200
