# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Шаблон для добавления сервиса в hostcritical slice
# Добавлено по задаче https://online.sbis.ru/opendoc.html?guid=6c878826-f53d-4582-a984-8fd4e3f9efdd

[Service]
Slice=hostcritical.slice
ManagedOOMPreference=omit
