# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Добавлено по задаче: https://online.sbis.ru/opendoc.html?guid=102c8f73-d7c4-4040-9cf4-86b15bfc8164

[Slice]
ManagedOOMSwap=kill
