# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Добавлено по задаче: https://online.sbis.ru/opendoc.html?guid=f5e258b2-6114-417d-9822-f36512f993fb&client=3

[main]
summary=Optimize ceph performance
include=dpc-hw

[sysctl]
# Increase kernel buffer size maximums.  Currently this seems only necessary at 40Gb speeds.
#
# The buffer tuning values below do not account for any potential hugepage allocation.
# Ensure that you do not oversubscribe system memory.
net.ipv4.tcp_rmem="4096 87380 16777216"
net.ipv4.tcp_wmem="4096 16384 16777216"
net.ipv4.udp_mem="3145728 4194304 16777216"
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_dsack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.tcp_syn_retries=2
net.ipv4.tcp_synack_retries=1
net.ipv4.tcp_fin_timeout=10
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_keepalive_probes=5
net.core.somaxconn=15000
net.ipv4.tcp_timestamps=1
net.ipv4.ip_local_port_range="10000 65000"
net.ipv4.tcp_rfc1337=1
net.ipv4.conf.all.rp_filter=2
net.ipv4.fib_multipath_hash_policy=1
# 4 UDP and etc
net.core.rmem_max=26214400
net.core.rmem_default=26214400
net.ipv4.tcp_retries2=5
