# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Добавлено по задаче: https://online.sbis.ru/doc/4da34ff7-eeb2-4635-83cb-eec2768cf57b

[main]
summary=Optimize for running DB
include=dpc-vm
 
[sysctl]
vm.swappiness = 0
