# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Добавлено по совещанию: https://online.sbis.ru/meeting/362db6d2-c80d-4223-b7a6-439ffb0421e2

[main]
summary=Custom tuned settings based on throughput-performance profile
include=throughput-performance

[sysctl]
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 0
# https://online.sbis.ru/doc/ce39cfe6-8eed-4b5a-8d6d-b2ee7ae879d1
net.core.somaxconn = 1024
