# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Добавлено по задаче: https://online.sbis.ru/doc/c9bd736a-4181-41ee-94f7-4d3f351eefdb

[main]
summary=Custom tuned settings based on virtual-guest profile
include=virtual-guest

[sysctl]
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 0
# https://online.sbis.ru/doc/ce39cfe6-8eed-4b5a-8d6d-b2ee7ae879d1
net.core.somaxconn = 1024

# https://online.sbis.ru/doc/457afb56-4ea6-453a-8369-fc6bf214492a?client=3
user.max_ipc_namespaces = 119373
user.max_mnt_namespaces = 119373
user.max_net_namespaces = 119373
user.max_pid_namespaces = 119373
user.max_time_namespaces = 119373
user.max_user_namespaces = 119373
user.max_uts_namespaces = 119373
kernel.threads-max = 262144