# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Добавлено по задаче: https://online.sbis.ru/doc/aa1dfa1d-116c-4165-a695-61110278ec1a

[main]
summary=Optimize for running OSR DB
include=dpc-vm

[sysctl]
vm.swappiness = 0
vm.overcommit_memory = 2
vm.overcommit_ratio = 100
