# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Добавлено по задаче: https://online.sbis.ru/doc/aa1dfa1d-116c-4165-a695-61110278ec1a

[main]
summary=Optimize for running OSR DB
include=secure-dpc-vm

[sysctl]
# Параметр vm.swappiness выставлен в 1, так как при значении 0 память не уходит в swap
#   в связи с тем, что на RHEL 9 выделена гарантированная память под важные сервисы,
#   подробнее в задаче: https://online.sbis.ru/doc/6098a4e7-402f-4280-aa19-fb0e2ad616f1
vm.swappiness = 1
vm.overcommit_memory = 2
vm.overcommit_ratio = 100
