# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Добавлено по задаче: https://online.sbis.ru/doc/4da34ff7-eeb2-4635-83cb-eec2768cf57b

[main]
summary=Optimize for running DB
include=secure-dpc-vm

[sysctl]
# Параметр vm.swappiness выставлен в 1, так как при значении 0 память не уходит в swap
#   в связи с тем, что на RHEL 9 выделена гарантированная память под важные сервисы,
#   подробнее в задаче: https://online.sbis.ru/doc/6098a4e7-402f-4280-aa19-fb0e2ad616f1
vm.swappiness = 1
