# ======================= #
#                         #
# ! STOP ! STOP ! STOP !  #
#     Managed by AWX:     #
# tensor.linux collection #
#                         #
# ======================= #

# Добавлено по задаче: https://online.sbis.ru/doc/c80bf5b6-84b9-41ec-8a3a-5de4cbe31435

[main]
summary=Disable insecure sysctl options
include=dpc-vm

[sysctl]
# Отключение ICMP-редиректов
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0 
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Отключение Source-routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0 

# Логирование информации о пакетах, которые были получены с немаршрутизируемых адресов
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Контроль, что обратный пакет будет отправлен через тот же интерфейс, что и полученный
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Отключение приемки пакетов с информацией о маршрутизации IPv6 
net.ipv6.conf.all.accept_ra = 0
